# Teva.Common.Cultures

./: CultureHelper.cs  CultureJsonBuilder.cs  SerializedDateTimeFormatInfo.cs  SerializedNumberFormatInfo.cs  Teva.Common.Cultures.csproj  Teva.Common.Cultures.sln
Properties/PublishProfiles/: FolderProfile.pubxml
cultures/: aa-dj.json  aa-er.json  aa-et.json  af-na.json  af-za.json  agq-cm.json  ak-gh.json  am.json  ar-001.json  ar-ae.json  ar-bh.json  ar-dj.json  ar-dz.json  ar-eg.json  ar-er.json  ar-il.json  ar-iq.json  ar-jo.json  ar-km.json  ar-kw.json  ar-lb.json  ar-ly.json  ar-ma.json  ar-mr.json  ar-om.json  ar-ps.json  ar-qa.json  ar-sd.json  ar-so.json  ar-ss.json  ar-sy.json  ar-td.json  ar-tn.json  ar-ye.json  ar.json  arn.json  as-in.json  asa-tz.json  ast-es.json  az-cyrl.json  (+454 more)
