<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Teva.Common.Cultures</AssemblyName>
    <RootNamespace>Teva.Common.Cultures</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <Authors>effyteva, olka</Authors>
    <Description>CultureInfo is Platform dependent. This library holds all cultures extracted from Win10. Using it ensures that you have the same cultures across different Operation Systems.</Description>
    <PackageProjectUrl>https://github.com/olka-dev/Teva.Common.Cultures</PackageProjectUrl>
    <RepositoryUrl>https://github.com/olka-dev/Teva.Common.Cultures</RepositoryUrl>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cultures\kr-latn-ng.json" />
    <None Remove="cultures\kr-latn.json" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="cultures\aa-dj.json" />
    <EmbeddedResource Include="cultures\aa-er.json" />
    <EmbeddedResource Include="cultures\aa-et.json" />
    <EmbeddedResource Include="cultures\aa.json" />
    <EmbeddedResource Include="cultures\af-na.json" />
    <EmbeddedResource Include="cultures\af-za.json" />
    <EmbeddedResource Include="cultures\af.json" />
    <EmbeddedResource Include="cultures\agq-cm.json" />
    <EmbeddedResource Include="cultures\agq.json" />
    <EmbeddedResource Include="cultures\ak-gh.json" />
    <EmbeddedResource Include="cultures\ak.json" />
    <EmbeddedResource Include="cultures\am-et.json" />
    <EmbeddedResource Include="cultures\am.json" />
    <EmbeddedResource Include="cultures\ar-001.json" />
    <EmbeddedResource Include="cultures\ar-ae.json" />
    <EmbeddedResource Include="cultures\ar-bh.json" />
    <EmbeddedResource Include="cultures\ar-dj.json" />
    <EmbeddedResource Include="cultures\ar-dz.json" />
    <EmbeddedResource Include="cultures\ar-eg.json" />
    <EmbeddedResource Include="cultures\ar-er.json" />
    <EmbeddedResource Include="cultures\ar-il.json" />
    <EmbeddedResource Include="cultures\ar-iq.json" />
    <EmbeddedResource Include="cultures\ar-jo.json" />
    <EmbeddedResource Include="cultures\ar-km.json" />
    <EmbeddedResource Include="cultures\ar-kw.json" />
    <EmbeddedResource Include="cultures\ar-lb.json" />
    <EmbeddedResource Include="cultures\ar-ly.json" />
    <EmbeddedResource Include="cultures\ar-ma.json" />
    <EmbeddedResource Include="cultures\ar-mr.json" />
    <EmbeddedResource Include="cultures\ar-om.json" />
    <EmbeddedResource Include="cultures\ar-ps.json" />
    <EmbeddedResource Include="cultures\ar-qa.json" />
    <EmbeddedResource Include="cultures\ar-sa.json" />
    <EmbeddedResource Include="cultures\ar-sd.json" />
    <EmbeddedResource Include="cultures\ar-so.json" />
    <EmbeddedResource Include="cultures\ar-ss.json" />
    <EmbeddedResource Include="cultures\ar-sy.json" />
    <EmbeddedResource Include="cultures\ar-td.json" />
    <EmbeddedResource Include="cultures\ar-tn.json" />
    <EmbeddedResource Include="cultures\ar-ye.json" />
    <EmbeddedResource Include="cultures\ar.json" />
    <EmbeddedResource Include="cultures\arn-cl.json" />
    <EmbeddedResource Include="cultures\arn.json" />
    <EmbeddedResource Include="cultures\as-in.json" />
    <EmbeddedResource Include="cultures\as.json" />
    <EmbeddedResource Include="cultures\asa-tz.json" />
    <EmbeddedResource Include="cultures\asa.json" />
    <EmbeddedResource Include="cultures\ast-es.json" />
    <EmbeddedResource Include="cultures\ast.json" />
    <EmbeddedResource Include="cultures\az-cyrl-az.json" />
    <EmbeddedResource Include="cultures\az-cyrl.json" />
    <EmbeddedResource Include="cultures\az-latn-az.json" />
    <EmbeddedResource Include="cultures\az-latn.json" />
    <EmbeddedResource Include="cultures\az.json" />
    <EmbeddedResource Include="cultures\ba-ru.json" />
    <EmbeddedResource Include="cultures\ba.json" />
    <EmbeddedResource Include="cultures\bas-cm.json" />
    <EmbeddedResource Include="cultures\bas.json" />
    <EmbeddedResource Include="cultures\be-by.json" />
    <EmbeddedResource Include="cultures\be.json" />
    <EmbeddedResource Include="cultures\bem-zm.json" />
    <EmbeddedResource Include="cultures\bem.json" />
    <EmbeddedResource Include="cultures\bez-tz.json" />
    <EmbeddedResource Include="cultures\bez.json" />
    <EmbeddedResource Include="cultures\bg-bg.json" />
    <EmbeddedResource Include="cultures\bg.json" />
    <EmbeddedResource Include="cultures\bin-ng.json" />
    <EmbeddedResource Include="cultures\bin.json" />
    <EmbeddedResource Include="cultures\bm-latn-ml.json" />
    <EmbeddedResource Include="cultures\bm-latn.json" />
    <EmbeddedResource Include="cultures\bm.json" />
    <EmbeddedResource Include="cultures\bn-bd.json" />
    <EmbeddedResource Include="cultures\bn-in.json" />
    <EmbeddedResource Include="cultures\bn.json" />
    <EmbeddedResource Include="cultures\bo-cn.json" />
    <EmbeddedResource Include="cultures\bo-in.json" />
    <EmbeddedResource Include="cultures\bo.json" />
    <EmbeddedResource Include="cultures\br-fr.json" />
    <EmbeddedResource Include="cultures\br.json" />
    <EmbeddedResource Include="cultures\brx-in.json" />
    <EmbeddedResource Include="cultures\brx.json" />
    <EmbeddedResource Include="cultures\bs-cyrl-ba.json" />
    <EmbeddedResource Include="cultures\bs-cyrl.json" />
    <EmbeddedResource Include="cultures\bs-latn-ba.json" />
    <EmbeddedResource Include="cultures\bs-latn.json" />
    <EmbeddedResource Include="cultures\bs.json" />
    <EmbeddedResource Include="cultures\byn-er.json" />
    <EmbeddedResource Include="cultures\byn.json" />
    <EmbeddedResource Include="cultures\ca-ad.json" />
    <EmbeddedResource Include="cultures\ca-es-valencia.json" />
    <EmbeddedResource Include="cultures\ca-es.json" />
    <EmbeddedResource Include="cultures\ca-fr.json" />
    <EmbeddedResource Include="cultures\ca-it.json" />
    <EmbeddedResource Include="cultures\ca.json" />
    <EmbeddedResource Include="cultures\ce-ru.json" />
    <EmbeddedResource Include="cultures\ce.json" />
    <EmbeddedResource Include="cultures\cgg-ug.json" />
    <EmbeddedResource Include="cultures\cgg.json" />
    <EmbeddedResource Include="cultures\chr-cher-us.json" />
    <EmbeddedResource Include="cultures\chr-cher.json" />
    <EmbeddedResource Include="cultures\chr.json" />
    <EmbeddedResource Include="cultures\co-fr.json" />
    <EmbeddedResource Include="cultures\co.json" />
    <EmbeddedResource Include="cultures\cs-cz.json" />
    <EmbeddedResource Include="cultures\cs.json" />
    <EmbeddedResource Include="cultures\cu-ru.json" />
    <EmbeddedResource Include="cultures\cu.json" />
    <EmbeddedResource Include="cultures\cy-gb.json" />
    <EmbeddedResource Include="cultures\cy.json" />
    <EmbeddedResource Include="cultures\da-dk.json" />
    <EmbeddedResource Include="cultures\da-gl.json" />
    <EmbeddedResource Include="cultures\da.json" />
    <EmbeddedResource Include="cultures\dav-ke.json" />
    <EmbeddedResource Include="cultures\dav.json" />
    <EmbeddedResource Include="cultures\de-at.json" />
    <EmbeddedResource Include="cultures\de-be.json" />
    <EmbeddedResource Include="cultures\de-ch.json" />
    <EmbeddedResource Include="cultures\de-de.json" />
    <EmbeddedResource Include="cultures\de-it.json" />
    <EmbeddedResource Include="cultures\de-li.json" />
    <EmbeddedResource Include="cultures\de-lu.json" />
    <EmbeddedResource Include="cultures\de.json" />
    <EmbeddedResource Include="cultures\dje-ne.json" />
    <EmbeddedResource Include="cultures\dje.json" />
    <EmbeddedResource Include="cultures\dsb-de.json" />
    <EmbeddedResource Include="cultures\dsb.json" />
    <EmbeddedResource Include="cultures\dua-cm.json" />
    <EmbeddedResource Include="cultures\dua.json" />
    <EmbeddedResource Include="cultures\dv-mv.json" />
    <EmbeddedResource Include="cultures\dv.json" />
    <EmbeddedResource Include="cultures\dyo-sn.json" />
    <EmbeddedResource Include="cultures\dyo.json" />
    <EmbeddedResource Include="cultures\dz-bt.json" />
    <EmbeddedResource Include="cultures\dz.json" />
    <EmbeddedResource Include="cultures\ebu-ke.json" />
    <EmbeddedResource Include="cultures\ebu.json" />
    <EmbeddedResource Include="cultures\ee-gh.json" />
    <EmbeddedResource Include="cultures\ee-tg.json" />
    <EmbeddedResource Include="cultures\ee.json" />
    <EmbeddedResource Include="cultures\el-cy.json" />
    <EmbeddedResource Include="cultures\el-gr.json" />
    <EmbeddedResource Include="cultures\el.json" />
    <EmbeddedResource Include="cultures\en-001.json" />
    <EmbeddedResource Include="cultures\en-029.json" />
    <EmbeddedResource Include="cultures\en-150.json" />
    <EmbeddedResource Include="cultures\en-ag.json" />
    <EmbeddedResource Include="cultures\en-ai.json" />
    <EmbeddedResource Include="cultures\en-as.json" />
    <EmbeddedResource Include="cultures\en-at.json" />
    <EmbeddedResource Include="cultures\en-au.json" />
    <EmbeddedResource Include="cultures\en-bb.json" />
    <EmbeddedResource Include="cultures\en-be.json" />
    <EmbeddedResource Include="cultures\en-bi.json" />
    <EmbeddedResource Include="cultures\en-bm.json" />
    <EmbeddedResource Include="cultures\en-bs.json" />
    <EmbeddedResource Include="cultures\en-bw.json" />
    <EmbeddedResource Include="cultures\en-bz.json" />
    <EmbeddedResource Include="cultures\en-ca.json" />
    <EmbeddedResource Include="cultures\en-cc.json" />
    <EmbeddedResource Include="cultures\en-ch.json" />
    <EmbeddedResource Include="cultures\en-ck.json" />
    <EmbeddedResource Include="cultures\en-cm.json" />
    <EmbeddedResource Include="cultures\en-cx.json" />
    <EmbeddedResource Include="cultures\en-cy.json" />
    <EmbeddedResource Include="cultures\en-de.json" />
    <EmbeddedResource Include="cultures\en-dk.json" />
    <EmbeddedResource Include="cultures\en-dm.json" />
    <EmbeddedResource Include="cultures\en-er.json" />
    <EmbeddedResource Include="cultures\en-fi.json" />
    <EmbeddedResource Include="cultures\en-fj.json" />
    <EmbeddedResource Include="cultures\en-fk.json" />
    <EmbeddedResource Include="cultures\en-fm.json" />
    <EmbeddedResource Include="cultures\en-gb.json" />
    <EmbeddedResource Include="cultures\en-gd.json" />
    <EmbeddedResource Include="cultures\en-gg.json" />
    <EmbeddedResource Include="cultures\en-gh.json" />
    <EmbeddedResource Include="cultures\en-gi.json" />
    <EmbeddedResource Include="cultures\en-gm.json" />
    <EmbeddedResource Include="cultures\en-gu.json" />
    <EmbeddedResource Include="cultures\en-gy.json" />
    <EmbeddedResource Include="cultures\en-hk.json" />
    <EmbeddedResource Include="cultures\en-id.json" />
    <EmbeddedResource Include="cultures\en-ie.json" />
    <EmbeddedResource Include="cultures\en-il.json" />
    <EmbeddedResource Include="cultures\en-im.json" />
    <EmbeddedResource Include="cultures\en-in.json" />
    <EmbeddedResource Include="cultures\en-io.json" />
    <EmbeddedResource Include="cultures\en-je.json" />
    <EmbeddedResource Include="cultures\en-jm.json" />
    <EmbeddedResource Include="cultures\en-ke.json" />
    <EmbeddedResource Include="cultures\en-ki.json" />
    <EmbeddedResource Include="cultures\en-kn.json" />
    <EmbeddedResource Include="cultures\en-ky.json" />
    <EmbeddedResource Include="cultures\en-lc.json" />
    <EmbeddedResource Include="cultures\en-lr.json" />
    <EmbeddedResource Include="cultures\en-ls.json" />
    <EmbeddedResource Include="cultures\en-mg.json" />
    <EmbeddedResource Include="cultures\en-mh.json" />
    <EmbeddedResource Include="cultures\en-mo.json" />
    <EmbeddedResource Include="cultures\en-mp.json" />
    <EmbeddedResource Include="cultures\en-ms.json" />
    <EmbeddedResource Include="cultures\en-mt.json" />
    <EmbeddedResource Include="cultures\en-mu.json" />
    <EmbeddedResource Include="cultures\en-mw.json" />
    <EmbeddedResource Include="cultures\en-my.json" />
    <EmbeddedResource Include="cultures\en-na.json" />
    <EmbeddedResource Include="cultures\en-nf.json" />
    <EmbeddedResource Include="cultures\en-ng.json" />
    <EmbeddedResource Include="cultures\en-nl.json" />
    <EmbeddedResource Include="cultures\en-nr.json" />
    <EmbeddedResource Include="cultures\en-nu.json" />
    <EmbeddedResource Include="cultures\en-nz.json" />
    <EmbeddedResource Include="cultures\en-pg.json" />
    <EmbeddedResource Include="cultures\en-ph.json" />
    <EmbeddedResource Include="cultures\en-pk.json" />
    <EmbeddedResource Include="cultures\en-pn.json" />
    <EmbeddedResource Include="cultures\en-pr.json" />
    <EmbeddedResource Include="cultures\en-pw.json" />
    <EmbeddedResource Include="cultures\en-rw.json" />
    <EmbeddedResource Include="cultures\en-sb.json" />
    <EmbeddedResource Include="cultures\en-sc.json" />
    <EmbeddedResource Include="cultures\en-sd.json" />
    <EmbeddedResource Include="cultures\en-se.json" />
    <EmbeddedResource Include="cultures\en-sg.json" />
    <EmbeddedResource Include="cultures\en-sh.json" />
    <EmbeddedResource Include="cultures\en-si.json" />
    <EmbeddedResource Include="cultures\en-sl.json" />
    <EmbeddedResource Include="cultures\en-ss.json" />
    <EmbeddedResource Include="cultures\en-sx.json" />
    <EmbeddedResource Include="cultures\en-sz.json" />
    <EmbeddedResource Include="cultures\en-tc.json" />
    <EmbeddedResource Include="cultures\en-tk.json" />
    <EmbeddedResource Include="cultures\en-to.json" />
    <EmbeddedResource Include="cultures\en-tt.json" />
    <EmbeddedResource Include="cultures\en-tv.json" />
    <EmbeddedResource Include="cultures\en-tz.json" />
    <EmbeddedResource Include="cultures\en-ug.json" />
    <EmbeddedResource Include="cultures\en-um.json" />
    <EmbeddedResource Include="cultures\en-us.json" />
    <EmbeddedResource Include="cultures\en-vc.json" />
    <EmbeddedResource Include="cultures\en-vg.json" />
    <EmbeddedResource Include="cultures\en-vi.json" />
    <EmbeddedResource Include="cultures\en-vu.json" />
    <EmbeddedResource Include="cultures\en-ws.json" />
    <EmbeddedResource Include="cultures\en-za.json" />
    <EmbeddedResource Include="cultures\en-zm.json" />
    <EmbeddedResource Include="cultures\en-zw.json" />
    <EmbeddedResource Include="cultures\en.json" />
    <EmbeddedResource Include="cultures\eo-001.json" />
    <EmbeddedResource Include="cultures\eo.json" />
    <EmbeddedResource Include="cultures\es-419.json" />
    <EmbeddedResource Include="cultures\es-ar.json" />
    <EmbeddedResource Include="cultures\es-bo.json" />
    <EmbeddedResource Include="cultures\es-br.json" />
    <EmbeddedResource Include="cultures\es-bz.json" />
    <EmbeddedResource Include="cultures\es-cl.json" />
    <EmbeddedResource Include="cultures\es-co.json" />
    <EmbeddedResource Include="cultures\es-cr.json" />
    <EmbeddedResource Include="cultures\es-cu.json" />
    <EmbeddedResource Include="cultures\es-do.json" />
    <EmbeddedResource Include="cultures\es-ec.json" />
    <EmbeddedResource Include="cultures\es-es.json" />
    <EmbeddedResource Include="cultures\es-gq.json" />
    <EmbeddedResource Include="cultures\es-gt.json" />
    <EmbeddedResource Include="cultures\es-hn.json" />
    <EmbeddedResource Include="cultures\es-mx.json" />
    <EmbeddedResource Include="cultures\es-ni.json" />
    <EmbeddedResource Include="cultures\es-pa.json" />
    <EmbeddedResource Include="cultures\es-pe.json" />
    <EmbeddedResource Include="cultures\es-ph.json" />
    <EmbeddedResource Include="cultures\es-pr.json" />
    <EmbeddedResource Include="cultures\es-py.json" />
    <EmbeddedResource Include="cultures\es-sv.json" />
    <EmbeddedResource Include="cultures\es-us.json" />
    <EmbeddedResource Include="cultures\es-uy.json" />
    <EmbeddedResource Include="cultures\es-ve.json" />
    <EmbeddedResource Include="cultures\es.json" />
    <EmbeddedResource Include="cultures\et-ee.json" />
    <EmbeddedResource Include="cultures\et.json" />
    <EmbeddedResource Include="cultures\eu-es.json" />
    <EmbeddedResource Include="cultures\eu.json" />
    <EmbeddedResource Include="cultures\ewo-cm.json" />
    <EmbeddedResource Include="cultures\ewo.json" />
    <EmbeddedResource Include="cultures\fa-ir.json" />
    <EmbeddedResource Include="cultures\fa.json" />
    <EmbeddedResource Include="cultures\ff-latn-bf.json" />
    <EmbeddedResource Include="cultures\ff-latn-cm.json" />
    <EmbeddedResource Include="cultures\ff-latn-gh.json" />
    <EmbeddedResource Include="cultures\ff-latn-gm.json" />
    <EmbeddedResource Include="cultures\ff-latn-gn.json" />
    <EmbeddedResource Include="cultures\ff-latn-gw.json" />
    <EmbeddedResource Include="cultures\ff-latn-lr.json" />
    <EmbeddedResource Include="cultures\ff-latn-mr.json" />
    <EmbeddedResource Include="cultures\ff-latn-ne.json" />
    <EmbeddedResource Include="cultures\ff-latn-ng.json" />
    <EmbeddedResource Include="cultures\ff-latn-sl.json" />
    <EmbeddedResource Include="cultures\ff-latn-sn.json" />
    <EmbeddedResource Include="cultures\ff-latn.json" />
    <EmbeddedResource Include="cultures\ff.json" />
    <EmbeddedResource Include="cultures\fi-fi.json" />
    <EmbeddedResource Include="cultures\fi.json" />
    <EmbeddedResource Include="cultures\fil-ph.json" />
    <EmbeddedResource Include="cultures\fil.json" />
    <EmbeddedResource Include="cultures\fo-dk.json" />
    <EmbeddedResource Include="cultures\fo-fo.json" />
    <EmbeddedResource Include="cultures\fo.json" />
    <EmbeddedResource Include="cultures\fr-029.json" />
    <EmbeddedResource Include="cultures\fr-be.json" />
    <EmbeddedResource Include="cultures\fr-bf.json" />
    <EmbeddedResource Include="cultures\fr-bi.json" />
    <EmbeddedResource Include="cultures\fr-bj.json" />
    <EmbeddedResource Include="cultures\fr-bl.json" />
    <EmbeddedResource Include="cultures\fr-ca.json" />
    <EmbeddedResource Include="cultures\fr-cd.json" />
    <EmbeddedResource Include="cultures\fr-cf.json" />
    <EmbeddedResource Include="cultures\fr-cg.json" />
    <EmbeddedResource Include="cultures\fr-ch.json" />
    <EmbeddedResource Include="cultures\fr-ci.json" />
    <EmbeddedResource Include="cultures\fr-cm.json" />
    <EmbeddedResource Include="cultures\fr-dj.json" />
    <EmbeddedResource Include="cultures\fr-dz.json" />
    <EmbeddedResource Include="cultures\fr-fr.json" />
    <EmbeddedResource Include="cultures\fr-ga.json" />
    <EmbeddedResource Include="cultures\fr-gf.json" />
    <EmbeddedResource Include="cultures\fr-gn.json" />
    <EmbeddedResource Include="cultures\fr-gp.json" />
    <EmbeddedResource Include="cultures\fr-gq.json" />
    <EmbeddedResource Include="cultures\fr-ht.json" />
    <EmbeddedResource Include="cultures\fr-km.json" />
    <EmbeddedResource Include="cultures\fr-lu.json" />
    <EmbeddedResource Include="cultures\fr-ma.json" />
    <EmbeddedResource Include="cultures\fr-mc.json" />
    <EmbeddedResource Include="cultures\fr-mf.json" />
    <EmbeddedResource Include="cultures\fr-mg.json" />
    <EmbeddedResource Include="cultures\fr-ml.json" />
    <EmbeddedResource Include="cultures\fr-mq.json" />
    <EmbeddedResource Include="cultures\fr-mr.json" />
    <EmbeddedResource Include="cultures\fr-mu.json" />
    <EmbeddedResource Include="cultures\fr-nc.json" />
    <EmbeddedResource Include="cultures\fr-ne.json" />
    <EmbeddedResource Include="cultures\fr-pf.json" />
    <EmbeddedResource Include="cultures\fr-pm.json" />
    <EmbeddedResource Include="cultures\fr-re.json" />
    <EmbeddedResource Include="cultures\fr-rw.json" />
    <EmbeddedResource Include="cultures\fr-sc.json" />
    <EmbeddedResource Include="cultures\fr-sn.json" />
    <EmbeddedResource Include="cultures\fr-sy.json" />
    <EmbeddedResource Include="cultures\fr-td.json" />
    <EmbeddedResource Include="cultures\fr-tg.json" />
    <EmbeddedResource Include="cultures\fr-tn.json" />
    <EmbeddedResource Include="cultures\fr-vu.json" />
    <EmbeddedResource Include="cultures\fr-wf.json" />
    <EmbeddedResource Include="cultures\fr-yt.json" />
    <EmbeddedResource Include="cultures\fr.json" />
    <EmbeddedResource Include="cultures\fur-it.json" />
    <EmbeddedResource Include="cultures\fur.json" />
    <EmbeddedResource Include="cultures\fy-nl.json" />
    <EmbeddedResource Include="cultures\fy.json" />
    <EmbeddedResource Include="cultures\ga-ie.json" />
    <EmbeddedResource Include="cultures\ga.json" />
    <EmbeddedResource Include="cultures\gd-gb.json" />
    <EmbeddedResource Include="cultures\gd.json" />
    <EmbeddedResource Include="cultures\gl-es.json" />
    <EmbeddedResource Include="cultures\gl.json" />
    <EmbeddedResource Include="cultures\gn-py.json" />
    <EmbeddedResource Include="cultures\gn.json" />
    <EmbeddedResource Include="cultures\gsw-ch.json" />
    <EmbeddedResource Include="cultures\gsw-fr.json" />
    <EmbeddedResource Include="cultures\gsw-li.json" />
    <EmbeddedResource Include="cultures\gsw.json" />
    <EmbeddedResource Include="cultures\gu-in.json" />
    <EmbeddedResource Include="cultures\gu.json" />
    <EmbeddedResource Include="cultures\guz-ke.json" />
    <EmbeddedResource Include="cultures\guz.json" />
    <EmbeddedResource Include="cultures\gv-im.json" />
    <EmbeddedResource Include="cultures\gv.json" />
    <EmbeddedResource Include="cultures\ha-latn-gh.json" />
    <EmbeddedResource Include="cultures\ha-latn-ne.json" />
    <EmbeddedResource Include="cultures\ha-latn-ng.json" />
    <EmbeddedResource Include="cultures\ha-latn.json" />
    <EmbeddedResource Include="cultures\ha.json" />
    <EmbeddedResource Include="cultures\haw-us.json" />
    <EmbeddedResource Include="cultures\haw.json" />
    <EmbeddedResource Include="cultures\he-il.json" />
    <EmbeddedResource Include="cultures\he.json" />
    <EmbeddedResource Include="cultures\hi-in.json" />
    <EmbeddedResource Include="cultures\hi.json" />
    <EmbeddedResource Include="cultures\hr-ba.json" />
    <EmbeddedResource Include="cultures\hr-hr.json" />
    <EmbeddedResource Include="cultures\hr.json" />
    <EmbeddedResource Include="cultures\hsb-de.json" />
    <EmbeddedResource Include="cultures\hsb.json" />
    <EmbeddedResource Include="cultures\hu-hu.json" />
    <EmbeddedResource Include="cultures\hu.json" />
    <EmbeddedResource Include="cultures\hy-am.json" />
    <EmbeddedResource Include="cultures\hy.json" />
    <EmbeddedResource Include="cultures\ia-001.json" />
    <EmbeddedResource Include="cultures\ia.json" />
    <EmbeddedResource Include="cultures\ibb-ng.json" />
    <EmbeddedResource Include="cultures\ibb.json" />
    <EmbeddedResource Include="cultures\id-id.json" />
    <EmbeddedResource Include="cultures\id.json" />
    <EmbeddedResource Include="cultures\ig-ng.json" />
    <EmbeddedResource Include="cultures\ig.json" />
    <EmbeddedResource Include="cultures\ii-cn.json" />
    <EmbeddedResource Include="cultures\ii.json" />
    <EmbeddedResource Include="cultures\is-is.json" />
    <EmbeddedResource Include="cultures\is.json" />
    <EmbeddedResource Include="cultures\it-ch.json" />
    <EmbeddedResource Include="cultures\it-it.json" />
    <EmbeddedResource Include="cultures\it-sm.json" />
    <EmbeddedResource Include="cultures\it-va.json" />
    <EmbeddedResource Include="cultures\it.json" />
    <EmbeddedResource Include="cultures\iu-cans-ca.json" />
    <EmbeddedResource Include="cultures\iu-cans.json" />
    <EmbeddedResource Include="cultures\iu-latn-ca.json" />
    <EmbeddedResource Include="cultures\iu-latn.json" />
    <EmbeddedResource Include="cultures\iu.json" />
    <EmbeddedResource Include="cultures\ja-jp.json" />
    <EmbeddedResource Include="cultures\ja.json" />
    <EmbeddedResource Include="cultures\jgo-cm.json" />
    <EmbeddedResource Include="cultures\jgo.json" />
    <EmbeddedResource Include="cultures\jmc-tz.json" />
    <EmbeddedResource Include="cultures\jmc.json" />
    <EmbeddedResource Include="cultures\jv-java-id.json" />
    <EmbeddedResource Include="cultures\jv-java.json" />
    <EmbeddedResource Include="cultures\jv-latn-id.json" />
    <EmbeddedResource Include="cultures\jv-latn.json" />
    <EmbeddedResource Include="cultures\jv.json" />
    <EmbeddedResource Include="cultures\ka-ge.json" />
    <EmbeddedResource Include="cultures\ka.json" />
    <EmbeddedResource Include="cultures\kab-dz.json" />
    <EmbeddedResource Include="cultures\kab.json" />
    <EmbeddedResource Include="cultures\kam-ke.json" />
    <EmbeddedResource Include="cultures\kam.json" />
    <EmbeddedResource Include="cultures\kde-tz.json" />
    <EmbeddedResource Include="cultures\kde.json" />
    <EmbeddedResource Include="cultures\kea-cv.json" />
    <EmbeddedResource Include="cultures\kea.json" />
    <EmbeddedResource Include="cultures\khq-ml.json" />
    <EmbeddedResource Include="cultures\khq.json" />
    <EmbeddedResource Include="cultures\ki-ke.json" />
    <EmbeddedResource Include="cultures\ki.json" />
    <EmbeddedResource Include="cultures\kk-kz.json" />
    <EmbeddedResource Include="cultures\kk.json" />
    <EmbeddedResource Include="cultures\kkj-cm.json" />
    <EmbeddedResource Include="cultures\kkj.json" />
    <EmbeddedResource Include="cultures\kl-gl.json" />
    <EmbeddedResource Include="cultures\kl.json" />
    <EmbeddedResource Include="cultures\kln-ke.json" />
    <EmbeddedResource Include="cultures\kln.json" />
    <EmbeddedResource Include="cultures\km-kh.json" />
    <EmbeddedResource Include="cultures\km.json" />
    <EmbeddedResource Include="cultures\kn-in.json" />
    <EmbeddedResource Include="cultures\kn.json" />
    <EmbeddedResource Include="cultures\ko-kp.json" />
    <EmbeddedResource Include="cultures\ko-kr.json" />
    <EmbeddedResource Include="cultures\ko.json" />
    <EmbeddedResource Include="cultures\kok-in.json" />
    <EmbeddedResource Include="cultures\kok.json" />
    <EmbeddedResource Include="cultures\kr-latn-ng.json" />
    <EmbeddedResource Include="cultures\kr-latn.json" />
    <EmbeddedResource Include="cultures\kr.json" />
    <EmbeddedResource Include="cultures\ks-arab-in.json" />
    <EmbeddedResource Include="cultures\ks-arab.json" />
    <EmbeddedResource Include="cultures\ks-deva-in.json" />
    <EmbeddedResource Include="cultures\ks-deva.json" />
    <EmbeddedResource Include="cultures\ks.json" />
    <EmbeddedResource Include="cultures\ksb-tz.json" />
    <EmbeddedResource Include="cultures\ksb.json" />
    <EmbeddedResource Include="cultures\ksf-cm.json" />
    <EmbeddedResource Include="cultures\ksf.json" />
    <EmbeddedResource Include="cultures\ksh-de.json" />
    <EmbeddedResource Include="cultures\ksh.json" />
    <EmbeddedResource Include="cultures\ku-arab-iq.json" />
    <EmbeddedResource Include="cultures\ku-arab-ir.json" />
    <EmbeddedResource Include="cultures\ku-arab.json" />
    <EmbeddedResource Include="cultures\ku.json" />
    <EmbeddedResource Include="cultures\kw-gb.json" />
    <EmbeddedResource Include="cultures\kw.json" />
    <EmbeddedResource Include="cultures\ky-kg.json" />
    <EmbeddedResource Include="cultures\ky.json" />
    <EmbeddedResource Include="cultures\la-001.json" />
    <EmbeddedResource Include="cultures\la.json" />
    <EmbeddedResource Include="cultures\lag-tz.json" />
    <EmbeddedResource Include="cultures\lag.json" />
    <EmbeddedResource Include="cultures\lb-lu.json" />
    <EmbeddedResource Include="cultures\lb.json" />
    <EmbeddedResource Include="cultures\lg-ug.json" />
    <EmbeddedResource Include="cultures\lg.json" />
    <EmbeddedResource Include="cultures\lkt-us.json" />
    <EmbeddedResource Include="cultures\lkt.json" />
    <EmbeddedResource Include="cultures\ln-ao.json" />
    <EmbeddedResource Include="cultures\ln-cd.json" />
    <EmbeddedResource Include="cultures\ln-cf.json" />
    <EmbeddedResource Include="cultures\ln-cg.json" />
    <EmbeddedResource Include="cultures\ln.json" />
    <EmbeddedResource Include="cultures\lo-la.json" />
    <EmbeddedResource Include="cultures\lo.json" />
    <EmbeddedResource Include="cultures\lrc-iq.json" />
    <EmbeddedResource Include="cultures\lrc-ir.json" />
    <EmbeddedResource Include="cultures\lrc.json" />
    <EmbeddedResource Include="cultures\lt-lt.json" />
    <EmbeddedResource Include="cultures\lt.json" />
    <EmbeddedResource Include="cultures\lu-cd.json" />
    <EmbeddedResource Include="cultures\lu.json" />
    <EmbeddedResource Include="cultures\luo-ke.json" />
    <EmbeddedResource Include="cultures\luo.json" />
    <EmbeddedResource Include="cultures\luy-ke.json" />
    <EmbeddedResource Include="cultures\luy.json" />
    <EmbeddedResource Include="cultures\lv-lv.json" />
    <EmbeddedResource Include="cultures\lv.json" />
    <EmbeddedResource Include="cultures\mas-ke.json" />
    <EmbeddedResource Include="cultures\mas-tz.json" />
    <EmbeddedResource Include="cultures\mas.json" />
    <EmbeddedResource Include="cultures\mer-ke.json" />
    <EmbeddedResource Include="cultures\mer.json" />
    <EmbeddedResource Include="cultures\mfe-mu.json" />
    <EmbeddedResource Include="cultures\mfe.json" />
    <EmbeddedResource Include="cultures\mg-mg.json" />
    <EmbeddedResource Include="cultures\mg.json" />
    <EmbeddedResource Include="cultures\mgh-mz.json" />
    <EmbeddedResource Include="cultures\mgh.json" />
    <EmbeddedResource Include="cultures\mgo-cm.json" />
    <EmbeddedResource Include="cultures\mgo.json" />
    <EmbeddedResource Include="cultures\mi-nz.json" />
    <EmbeddedResource Include="cultures\mi.json" />
    <EmbeddedResource Include="cultures\mk-mk.json" />
    <EmbeddedResource Include="cultures\mk.json" />
    <EmbeddedResource Include="cultures\ml-in.json" />
    <EmbeddedResource Include="cultures\ml.json" />
    <EmbeddedResource Include="cultures\mn-cyrl.json" />
    <EmbeddedResource Include="cultures\mn-mn.json" />
    <EmbeddedResource Include="cultures\mn-mong-cn.json" />
    <EmbeddedResource Include="cultures\mn-mong-mn.json" />
    <EmbeddedResource Include="cultures\mn-mong.json" />
    <EmbeddedResource Include="cultures\mn.json" />
    <EmbeddedResource Include="cultures\mni-in.json" />
    <EmbeddedResource Include="cultures\mni.json" />
    <EmbeddedResource Include="cultures\moh-ca.json" />
    <EmbeddedResource Include="cultures\moh.json" />
    <EmbeddedResource Include="cultures\mr-in.json" />
    <EmbeddedResource Include="cultures\mr.json" />
    <EmbeddedResource Include="cultures\ms-bn.json" />
    <EmbeddedResource Include="cultures\ms-my.json" />
    <EmbeddedResource Include="cultures\ms-sg.json" />
    <EmbeddedResource Include="cultures\ms.json" />
    <EmbeddedResource Include="cultures\mt-mt.json" />
    <EmbeddedResource Include="cultures\mt.json" />
    <EmbeddedResource Include="cultures\mua-cm.json" />
    <EmbeddedResource Include="cultures\mua.json" />
    <EmbeddedResource Include="cultures\my-mm.json" />
    <EmbeddedResource Include="cultures\my.json" />
    <EmbeddedResource Include="cultures\mzn-ir.json" />
    <EmbeddedResource Include="cultures\mzn.json" />
    <EmbeddedResource Include="cultures\naq-na.json" />
    <EmbeddedResource Include="cultures\naq.json" />
    <EmbeddedResource Include="cultures\nb-no.json" />
    <EmbeddedResource Include="cultures\nb-sj.json" />
    <EmbeddedResource Include="cultures\nb.json" />
    <EmbeddedResource Include="cultures\nd-zw.json" />
    <EmbeddedResource Include="cultures\nd.json" />
    <EmbeddedResource Include="cultures\nds-de.json" />
    <EmbeddedResource Include="cultures\nds-nl.json" />
    <EmbeddedResource Include="cultures\nds.json" />
    <EmbeddedResource Include="cultures\ne-in.json" />
    <EmbeddedResource Include="cultures\ne-np.json" />
    <EmbeddedResource Include="cultures\ne.json" />
    <EmbeddedResource Include="cultures\nl-aw.json" />
    <EmbeddedResource Include="cultures\nl-be.json" />
    <EmbeddedResource Include="cultures\nl-bq.json" />
    <EmbeddedResource Include="cultures\nl-cw.json" />
    <EmbeddedResource Include="cultures\nl-nl.json" />
    <EmbeddedResource Include="cultures\nl-sr.json" />
    <EmbeddedResource Include="cultures\nl-sx.json" />
    <EmbeddedResource Include="cultures\nl.json" />
    <EmbeddedResource Include="cultures\nmg-cm.json" />
    <EmbeddedResource Include="cultures\nmg.json" />
    <EmbeddedResource Include="cultures\nn-no.json" />
    <EmbeddedResource Include="cultures\nn.json" />
    <EmbeddedResource Include="cultures\nnh-cm.json" />
    <EmbeddedResource Include="cultures\nnh.json" />
    <EmbeddedResource Include="cultures\no.json" />
    <EmbeddedResource Include="cultures\nqo-gn.json" />
    <EmbeddedResource Include="cultures\nqo.json" />
    <EmbeddedResource Include="cultures\nr-za.json" />
    <EmbeddedResource Include="cultures\nr.json" />
    <EmbeddedResource Include="cultures\nso-za.json" />
    <EmbeddedResource Include="cultures\nso.json" />
    <EmbeddedResource Include="cultures\nus-ss.json" />
    <EmbeddedResource Include="cultures\nus.json" />
    <EmbeddedResource Include="cultures\nyn-ug.json" />
    <EmbeddedResource Include="cultures\nyn.json" />
    <EmbeddedResource Include="cultures\oc-fr.json" />
    <EmbeddedResource Include="cultures\oc.json" />
    <EmbeddedResource Include="cultures\om-et.json" />
    <EmbeddedResource Include="cultures\om-ke.json" />
    <EmbeddedResource Include="cultures\om.json" />
    <EmbeddedResource Include="cultures\or-in.json" />
    <EmbeddedResource Include="cultures\or.json" />
    <EmbeddedResource Include="cultures\os-ge.json" />
    <EmbeddedResource Include="cultures\os-ru.json" />
    <EmbeddedResource Include="cultures\os.json" />
    <EmbeddedResource Include="cultures\pa-arab-pk.json" />
    <EmbeddedResource Include="cultures\pa-arab.json" />
    <EmbeddedResource Include="cultures\pa-guru.json" />
    <EmbeddedResource Include="cultures\pa-in.json" />
    <EmbeddedResource Include="cultures\pa.json" />
    <EmbeddedResource Include="cultures\pap-029.json" />
    <EmbeddedResource Include="cultures\pap.json" />
    <EmbeddedResource Include="cultures\pl-pl.json" />
    <EmbeddedResource Include="cultures\pl.json" />
    <EmbeddedResource Include="cultures\prg-001.json" />
    <EmbeddedResource Include="cultures\prg.json" />
    <EmbeddedResource Include="cultures\prs-af.json" />
    <EmbeddedResource Include="cultures\prs.json" />
    <EmbeddedResource Include="cultures\ps-af.json" />
    <EmbeddedResource Include="cultures\ps.json" />
    <EmbeddedResource Include="cultures\pt-ao.json" />
    <EmbeddedResource Include="cultures\pt-br.json" />
    <EmbeddedResource Include="cultures\pt-ch.json" />
    <EmbeddedResource Include="cultures\pt-cv.json" />
    <EmbeddedResource Include="cultures\pt-gq.json" />
    <EmbeddedResource Include="cultures\pt-gw.json" />
    <EmbeddedResource Include="cultures\pt-lu.json" />
    <EmbeddedResource Include="cultures\pt-mo.json" />
    <EmbeddedResource Include="cultures\pt-mz.json" />
    <EmbeddedResource Include="cultures\pt-pt.json" />
    <EmbeddedResource Include="cultures\pt-st.json" />
    <EmbeddedResource Include="cultures\pt-tl.json" />
    <EmbeddedResource Include="cultures\pt.json" />
    <EmbeddedResource Include="cultures\quc-latn-gt.json" />
    <EmbeddedResource Include="cultures\quc-latn.json" />
    <EmbeddedResource Include="cultures\quc.json" />
    <EmbeddedResource Include="cultures\quz-bo.json" />
    <EmbeddedResource Include="cultures\quz-ec.json" />
    <EmbeddedResource Include="cultures\quz-pe.json" />
    <EmbeddedResource Include="cultures\quz.json" />
    <EmbeddedResource Include="cultures\rm-ch.json" />
    <EmbeddedResource Include="cultures\rm.json" />
    <EmbeddedResource Include="cultures\rn-bi.json" />
    <EmbeddedResource Include="cultures\rn.json" />
    <EmbeddedResource Include="cultures\ro-md.json" />
    <EmbeddedResource Include="cultures\ro-ro.json" />
    <EmbeddedResource Include="cultures\ro.json" />
    <EmbeddedResource Include="cultures\rof-tz.json" />
    <EmbeddedResource Include="cultures\rof.json" />
    <EmbeddedResource Include="cultures\ru-by.json" />
    <EmbeddedResource Include="cultures\ru-kg.json" />
    <EmbeddedResource Include="cultures\ru-kz.json" />
    <EmbeddedResource Include="cultures\ru-md.json" />
    <EmbeddedResource Include="cultures\ru-ru.json" />
    <EmbeddedResource Include="cultures\ru-ua.json" />
    <EmbeddedResource Include="cultures\ru.json" />
    <EmbeddedResource Include="cultures\rw-rw.json" />
    <EmbeddedResource Include="cultures\rw.json" />
    <EmbeddedResource Include="cultures\rwk-tz.json" />
    <EmbeddedResource Include="cultures\rwk.json" />
    <EmbeddedResource Include="cultures\sa-in.json" />
    <EmbeddedResource Include="cultures\sa.json" />
    <EmbeddedResource Include="cultures\sah-ru.json" />
    <EmbeddedResource Include="cultures\sah.json" />
    <EmbeddedResource Include="cultures\saq-ke.json" />
    <EmbeddedResource Include="cultures\saq.json" />
    <EmbeddedResource Include="cultures\sbp-tz.json" />
    <EmbeddedResource Include="cultures\sbp.json" />
    <EmbeddedResource Include="cultures\sd-arab-pk.json" />
    <EmbeddedResource Include="cultures\sd-arab.json" />
    <EmbeddedResource Include="cultures\sd-deva-in.json" />
    <EmbeddedResource Include="cultures\sd-deva.json" />
    <EmbeddedResource Include="cultures\sd.json" />
    <EmbeddedResource Include="cultures\se-fi.json" />
    <EmbeddedResource Include="cultures\se-no.json" />
    <EmbeddedResource Include="cultures\se-se.json" />
    <EmbeddedResource Include="cultures\se.json" />
    <EmbeddedResource Include="cultures\seh-mz.json" />
    <EmbeddedResource Include="cultures\seh.json" />
    <EmbeddedResource Include="cultures\ses-ml.json" />
    <EmbeddedResource Include="cultures\ses.json" />
    <EmbeddedResource Include="cultures\sg-cf.json" />
    <EmbeddedResource Include="cultures\sg.json" />
    <EmbeddedResource Include="cultures\shi-latn-ma.json" />
    <EmbeddedResource Include="cultures\shi-latn.json" />
    <EmbeddedResource Include="cultures\shi-tfng-ma.json" />
    <EmbeddedResource Include="cultures\shi-tfng.json" />
    <EmbeddedResource Include="cultures\shi.json" />
    <EmbeddedResource Include="cultures\si-lk.json" />
    <EmbeddedResource Include="cultures\si.json" />
    <EmbeddedResource Include="cultures\sk-sk.json" />
    <EmbeddedResource Include="cultures\sk.json" />
    <EmbeddedResource Include="cultures\sl-si.json" />
    <EmbeddedResource Include="cultures\sl.json" />
    <EmbeddedResource Include="cultures\sma-no.json" />
    <EmbeddedResource Include="cultures\sma-se.json" />
    <EmbeddedResource Include="cultures\sma.json" />
    <EmbeddedResource Include="cultures\smj-no.json" />
    <EmbeddedResource Include="cultures\smj-se.json" />
    <EmbeddedResource Include="cultures\smj.json" />
    <EmbeddedResource Include="cultures\smn-fi.json" />
    <EmbeddedResource Include="cultures\smn.json" />
    <EmbeddedResource Include="cultures\sms-fi.json" />
    <EmbeddedResource Include="cultures\sms.json" />
    <EmbeddedResource Include="cultures\sn-latn-zw.json" />
    <EmbeddedResource Include="cultures\sn-latn.json" />
    <EmbeddedResource Include="cultures\sn.json" />
    <EmbeddedResource Include="cultures\so-dj.json" />
    <EmbeddedResource Include="cultures\so-et.json" />
    <EmbeddedResource Include="cultures\so-ke.json" />
    <EmbeddedResource Include="cultures\so-so.json" />
    <EmbeddedResource Include="cultures\so.json" />
    <EmbeddedResource Include="cultures\sq-al.json" />
    <EmbeddedResource Include="cultures\sq-mk.json" />
    <EmbeddedResource Include="cultures\sq-xk.json" />
    <EmbeddedResource Include="cultures\sq.json" />
    <EmbeddedResource Include="cultures\sr-cyrl-ba.json" />
    <EmbeddedResource Include="cultures\sr-cyrl-me.json" />
    <EmbeddedResource Include="cultures\sr-cyrl-rs.json" />
    <EmbeddedResource Include="cultures\sr-cyrl-xk.json" />
    <EmbeddedResource Include="cultures\sr-cyrl.json" />
    <EmbeddedResource Include="cultures\sr-latn-ba.json" />
    <EmbeddedResource Include="cultures\sr-latn-me.json" />
    <EmbeddedResource Include="cultures\sr-latn-rs.json" />
    <EmbeddedResource Include="cultures\sr-latn-xk.json" />
    <EmbeddedResource Include="cultures\sr-latn.json" />
    <EmbeddedResource Include="cultures\sr.json" />
    <EmbeddedResource Include="cultures\ss-sz.json" />
    <EmbeddedResource Include="cultures\ss-za.json" />
    <EmbeddedResource Include="cultures\ss.json" />
    <EmbeddedResource Include="cultures\ssy-er.json" />
    <EmbeddedResource Include="cultures\ssy.json" />
    <EmbeddedResource Include="cultures\st-ls.json" />
    <EmbeddedResource Include="cultures\st-za.json" />
    <EmbeddedResource Include="cultures\st.json" />
    <EmbeddedResource Include="cultures\sv-ax.json" />
    <EmbeddedResource Include="cultures\sv-fi.json" />
    <EmbeddedResource Include="cultures\sv-se.json" />
    <EmbeddedResource Include="cultures\sv.json" />
    <EmbeddedResource Include="cultures\sw-cd.json" />
    <EmbeddedResource Include="cultures\sw-ke.json" />
    <EmbeddedResource Include="cultures\sw-tz.json" />
    <EmbeddedResource Include="cultures\sw-ug.json" />
    <EmbeddedResource Include="cultures\sw.json" />
    <EmbeddedResource Include="cultures\syr-sy.json" />
    <EmbeddedResource Include="cultures\syr.json" />
    <EmbeddedResource Include="cultures\ta-in.json" />
    <EmbeddedResource Include="cultures\ta-lk.json" />
    <EmbeddedResource Include="cultures\ta-my.json" />
    <EmbeddedResource Include="cultures\ta-sg.json" />
    <EmbeddedResource Include="cultures\ta.json" />
    <EmbeddedResource Include="cultures\te-in.json" />
    <EmbeddedResource Include="cultures\te.json" />
    <EmbeddedResource Include="cultures\teo-ke.json" />
    <EmbeddedResource Include="cultures\teo-ug.json" />
    <EmbeddedResource Include="cultures\teo.json" />
    <EmbeddedResource Include="cultures\tg-cyrl-tj.json" />
    <EmbeddedResource Include="cultures\tg-cyrl.json" />
    <EmbeddedResource Include="cultures\tg.json" />
    <EmbeddedResource Include="cultures\th-th.json" />
    <EmbeddedResource Include="cultures\th.json" />
    <EmbeddedResource Include="cultures\ti-er.json" />
    <EmbeddedResource Include="cultures\ti-et.json" />
    <EmbeddedResource Include="cultures\ti.json" />
    <EmbeddedResource Include="cultures\tig-er.json" />
    <EmbeddedResource Include="cultures\tig.json" />
    <EmbeddedResource Include="cultures\tk-tm.json" />
    <EmbeddedResource Include="cultures\tk.json" />
    <EmbeddedResource Include="cultures\tn-bw.json" />
    <EmbeddedResource Include="cultures\tn-za.json" />
    <EmbeddedResource Include="cultures\tn.json" />
    <EmbeddedResource Include="cultures\to-to.json" />
    <EmbeddedResource Include="cultures\to.json" />
    <EmbeddedResource Include="cultures\tr-cy.json" />
    <EmbeddedResource Include="cultures\tr-tr.json" />
    <EmbeddedResource Include="cultures\tr.json" />
    <EmbeddedResource Include="cultures\ts-za.json" />
    <EmbeddedResource Include="cultures\ts.json" />
    <EmbeddedResource Include="cultures\tt-ru.json" />
    <EmbeddedResource Include="cultures\tt.json" />
    <EmbeddedResource Include="cultures\twq-ne.json" />
    <EmbeddedResource Include="cultures\twq.json" />
    <EmbeddedResource Include="cultures\tzm-arab-ma.json" />
    <EmbeddedResource Include="cultures\tzm-arab.json" />
    <EmbeddedResource Include="cultures\tzm-latn-dz.json" />
    <EmbeddedResource Include="cultures\tzm-latn-ma.json" />
    <EmbeddedResource Include="cultures\tzm-latn.json" />
    <EmbeddedResource Include="cultures\tzm-tfng-ma.json" />
    <EmbeddedResource Include="cultures\tzm-tfng.json" />
    <EmbeddedResource Include="cultures\tzm.json" />
    <EmbeddedResource Include="cultures\ug-cn.json" />
    <EmbeddedResource Include="cultures\ug.json" />
    <EmbeddedResource Include="cultures\uk-ua.json" />
    <EmbeddedResource Include="cultures\uk.json" />
    <EmbeddedResource Include="cultures\ur-in.json" />
    <EmbeddedResource Include="cultures\ur-pk.json" />
    <EmbeddedResource Include="cultures\ur.json" />
    <EmbeddedResource Include="cultures\uz-arab-af.json" />
    <EmbeddedResource Include="cultures\uz-arab.json" />
    <EmbeddedResource Include="cultures\uz-cyrl-uz.json" />
    <EmbeddedResource Include="cultures\uz-cyrl.json" />
    <EmbeddedResource Include="cultures\uz-latn-uz.json" />
    <EmbeddedResource Include="cultures\uz-latn.json" />
    <EmbeddedResource Include="cultures\uz.json" />
    <EmbeddedResource Include="cultures\vai-latn-lr.json" />
    <EmbeddedResource Include="cultures\vai-latn.json" />
    <EmbeddedResource Include="cultures\vai-vaii-lr.json" />
    <EmbeddedResource Include="cultures\vai-vaii.json" />
    <EmbeddedResource Include="cultures\vai.json" />
    <EmbeddedResource Include="cultures\ve-za.json" />
    <EmbeddedResource Include="cultures\ve.json" />
    <EmbeddedResource Include="cultures\vi-vn.json" />
    <EmbeddedResource Include="cultures\vi.json" />
    <EmbeddedResource Include="cultures\vo-001.json" />
    <EmbeddedResource Include="cultures\vo.json" />
    <EmbeddedResource Include="cultures\vun-tz.json" />
    <EmbeddedResource Include="cultures\vun.json" />
    <EmbeddedResource Include="cultures\wae-ch.json" />
    <EmbeddedResource Include="cultures\wae.json" />
    <EmbeddedResource Include="cultures\wal-et.json" />
    <EmbeddedResource Include="cultures\wal.json" />
    <EmbeddedResource Include="cultures\wo-sn.json" />
    <EmbeddedResource Include="cultures\wo.json" />
    <EmbeddedResource Include="cultures\xh-za.json" />
    <EmbeddedResource Include="cultures\xh.json" />
    <EmbeddedResource Include="cultures\xog-ug.json" />
    <EmbeddedResource Include="cultures\xog.json" />
    <EmbeddedResource Include="cultures\yav-cm.json" />
    <EmbeddedResource Include="cultures\yav.json" />
    <EmbeddedResource Include="cultures\yi-001.json" />
    <EmbeddedResource Include="cultures\yi.json" />
    <EmbeddedResource Include="cultures\yo-bj.json" />
    <EmbeddedResource Include="cultures\yo-ng.json" />
    <EmbeddedResource Include="cultures\yo.json" />
    <EmbeddedResource Include="cultures\zgh-tfng-ma.json" />
    <EmbeddedResource Include="cultures\zgh-tfng.json" />
    <EmbeddedResource Include="cultures\zgh.json" />
    <EmbeddedResource Include="cultures\zh-cn.json" />
    <EmbeddedResource Include="cultures\zh-hans-hk.json" />
    <EmbeddedResource Include="cultures\zh-hans-mo.json" />
    <EmbeddedResource Include="cultures\zh-hans.json" />
    <EmbeddedResource Include="cultures\zh-hant.json" />
    <EmbeddedResource Include="cultures\zh-hk.json" />
    <EmbeddedResource Include="cultures\zh-mo.json" />
    <EmbeddedResource Include="cultures\zh-sg.json" />
    <EmbeddedResource Include="cultures\zh-tw.json" />
    <EmbeddedResource Include="cultures\zh.json" />
    <EmbeddedResource Include="cultures\zu-za.json" />
    <EmbeddedResource Include="cultures\zu.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
